<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div{ */
        /* background-color: aqua; */
    /* } */
    /* div{ */
        /* background-color: darkcyan; */
    /* } */
    /* div{ */
         /* background-color: goldenrod; */
        /* } */


  
        .div1 {
            background-color: aquamarine;
            padding: 10px;
        }

        .div2 {
            background-color: orange;
            padding: 10px;
        }

        .div3 {
            background-color: rgb(18, 234, 18);
            padding: 10px;
        }
</style>
<body>
    <!-- <h1> INTRODUCTION </h1> -->

    <!-- <div> -->
        <!-- <h2>My self</h2> -->
        <!-- <h3>name:-</h3> -->
        <!-- <p>Vikas Mahesh Sutar</p> -->
        <!-- <h3>Address:-</h3> -->
        <!-- <p>Gandhinagar, Ajara</p> -->
        <!-- <h3>Education:-</h3> -->
        <!-- <P>Bachalor Of Computer Application</P> -->
    <!-- </div> -->
    <!-- <div> -->
        <!-- <h2>Skills</h2> -->
        <!-- <p>Python Basic</p> -->
        <!-- <p>MySQL Basic</p> -->
        <!-- <p>HTML</p> -->
    <!-- </div> -->
    <!-- <div> -->
        <!-- <h2>Jobs</h2> -->
        <!-- <p>Google</p> -->
        <!-- <p>Microsoft</p> -->
        <!-- <p>Wipro</p> -->
        <!-- <p>Infosys</p> -->
    <!-- </div> -->





    <h1>DIV Example</h1>

    <div class="div1">
        <h1>Vikas Sutar</h1>
        <h1>Ajara Mahavidyalaya Ajara</h1>
    </div>

    <div class="div2">
        <h2>python basic</h2>
        <h2>html basic</h2>
        <h2>MySQL</h2>
    </div>

    <div class="div3">
        <h3>google</h3>
        <h3>wipro</h3>
        <h3>TCS</h3>
        <h3>infosys</h3>
        <h3>tech mahindra</h3>
    </div>

</body>
</html>